<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>ASK</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="tinderesque.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



  <style type="text/css">
    body {
      font-family: helvetica, arial, sans-serif;
      background: #333;
      background: linear-gradient(#333,#666);
      color: #ccc;
      font-size: 16px;
      padding: 0;
      margin: 0;
    }
    header, section, footer {
      display: block;
      padding: 0.5em 1em;
    }
    header, footer {
      background: #000;
      background: linear-gradient(#111,#000);
    }
    a {color: lime;}
    h1, h2 {
      color: #f8f8f8;
      font-size: 24px;
      font-weight: normal;
    }
    h2 {font-size: 20px;}
    .floaty .cardcontainer {
      float: left;
    }
    h2 {clear: both;}
    footer, header, section {
      display: block;
    }
    footer {
      font-size: 10px;
      text-align: right;
      padding: 3em 0.5em 1em 0.5em;
    }
    .nobutton:hover .yes {
      -webkit-animation: yay 0.7s ease-out;
      animation: yay 0.7s ease-out;
    }
    .nobutton:hover .nope {
      -webkit-animation: nope 0.7s ease-out;
      animation: nope 0.7s ease-out;
    }
    .card {
      background: powderblue;
      color: #000;
    }
    .list ul.cardlist {
      padding-bottom: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Contact details </h1>
  </header>
  <section>

<!--
    <p><a href="https://github.com/codepo8/tinderesque">Get the code</a> and <a href="https://github.com/codepo8/tinderesque/blob/master/README.md">read the instructions</a> how to use it on GitHub.</p>

    <h2>Animation demo: simply hover to see the effect</h2>

    <div class="floaty">
      <div class="cardcontainer nobutton">
        <div class="yes card">Yes</div>
      </div>
      <div class="cardcontainer nobutton">
        <div class="nope card">Nope</div>
      </div>
    </div>

    <h2>Using buttons to vote yes or no</h2>

    <div class="floaty">
      <div class="cardcontainer">
        <div class="card">Card</div>
        <button class="but-nope">X</button>
        <button class="but-yay">✔</button>
      </div>

      <div class="cardcontainer">
        <div class="card">Card</div>
        <button class="but-nope">X</button>
        <button class="but-yay">✔</button>
      </div>
    </div>
``  
    <h2>Going through a list of cards</h2>

    <div class="cardcontainer list">
      <ul class="cardlist">
        <li class="card current">#1</li>
        <li class="card">#2</li>
        <li class="card">#3</li>
        <li class="card">#4</li>
        <li class="card">#5</li>
        <li class="card">#6</li>
      </ul>
      <button class="but-nope">X</button>
      <button class="but-yay">✔</button>
    </div>
-->
    







    





  Think your local or state representative should focus on this issue ? <button type="button" class="btn btn-primary"><a href="www.commoncause.org/take-action/find-elected-officials/">CONTACT YOUR LOCAL OR STATE REPRESENTATIVE ! </a></button>
<br>

Think your local representative should focus on this issue ? 
<button type="button" class="btn btn-primary"><a href="https://www.virginia.gov/agencies/department-of-behavioral-health-and-developmental-services/">CONTACT DBHDS ! </a></button>
<br> 

Think the Virginia Department of Health should focus on this issue ? 
<button type="button" class="btn btn-primary"><a href="https://www.virginia.gov/agencies/department-of-health/">CONTACT VDOH ! </a></button>
<br> 



Think the Department of Behavioral Health and Developmental Services should focus on this issue ? 
<button type="button" class="btn btn-primary"><a href="https://www.virginia.gov/agencies/department-of-behavioral-health-and-developmental-services/">CONTACT DBHDS ! </a></button>
<br> 

Think the Department of Health Professionals should focus on this issue ? 
<button type="button" class="btn btn-primary"><a href="https://www.virginia.gov/agencies/department-of-health-professions/">CONTACT DHP !</a></button>
<br> 

Think the Northern Virginia Mental Health Institute should focus on this issue ? 
<button type="button" class="btn btn-primary"><a href="https://www.virginia.gov/agencies/northern-virginia-mental-health-institute/">CONTACT NVMHI !</a></button>
<br> 

Think the Department of Mental Health Services should focus on this issue ? 
<button type="button" class="btn btn-primary"><a href="https://www.virginia.gov/agencies/department-of-medical-assistance-services/">CONTACT DMHS !</a></button>
<br> 

Think the Virginia Commonwealth University Health Systems Authority should focus on this issue ? 
<button type="button" class="btn btn-primary"><a href="https://www.virginia.gov/agencies/virginia-commonwealth-university-health-systems-authority/">CONTACT VCUHSA !</a></button>
<br> 


<div class="cardcontainer list">
      <ul class="cardlist">
        <li class="card current"><img src = "f.jpg"></li>
        </ul>
          </div></ul>
  </section>





<script src="tinderesque.js"></script>
<script>

  document.body.addEventListener('nopecard', function(ev) {
     console.log(ev.detail);
  });
  document.body.addEventListener('yepcard', function(ev) {
     console.log(ev.detail);
  });
  document.body.addEventListener('deckempty', function(ev) {
     console.log(ev.detail);
  });
  document.body.addEventListener('cardchosen', function(ev) {
     console.log(ev.detail);
  });


  document.body.addEventListener('nopecard', function(ev) {
    var container = ev.detail.container;
    var label = container.querySelector('.nopes');
    if (label) {
      var nopes = +container.nopes || 0;
      nopes++;
      container.nopes = nopes;
      label.innerHTML = container.nopes;
    }
  });

  document.body.addEventListener('yepcard', function(ev) {
    var container = ev.detail.container;
    var label = container.querySelector('.yays');
    if (label) {
      var yeps = +container.yeps || 0;
      yeps++;
      container.yeps = yeps;
      label.innerHTML = container.yeps;
    }
  });

  document.body.addEventListener('deckempty', function(ev) {
    var container = ev.detail.container;
    var list = container.querySelector('.cardlist');
    var out = '<li class="card current">#1</li>';
    for (var i = 2; i < 6; i++) {
      out += '<li class="card">#' + i + '</li>';
    }
    list.innerHTML = out;
  });


</script>
</body>
</html>



